import time
import math

print("привет. это мега брутал невозможная++ ультра сложность харкор викторина ")
q = int(input("сколько вам нужно времени(в секундах)? "))
# if q >= 60:
#     q /= 2
#     print("двоешник, тебе и", q , "хватит, давай руки в ноги, ой тоесть ноги в руки и решай.время пошло.")


skore = 0

while q >= 0:
    time.sleep(1)
    print(q)
    q -= 1

z = int(input("первый вопрос: 2 + 2 * 2 = "))
x = int(input("второй вопрос: 4^2 = "))
c = int(input("третий вопрос: сколько звёзд на погоне капитана? "))
v = int(input("четвёртый вопрос: пошадь квадрата со стороной 6 = "))
b = str(input("пятый вопрос: вопрос: что такое while?"))
n = str("цикл")

s = math.pow(4, 2)
m = math.pow(6, 2)

if z == 6:
    skore += 1
if x == s:
    skore == 1
if c == 4:
    skore += 1
if v == m:
    skore += 1
if b == n:
    skore += 10
print(skore)